# plex-server-webhooks

./: .travis.yml  CreatePackage.ps1  LICENSE  NuGet_readme.txt  SharedAssemblyInfo.cs  plex-server-webhooks.sln  readme.md
Plex.Server.Webhooks/: Plex.Server.Webhooks.csproj  Plex.Server.Webhooks.nuspec  packages.config
Plex.Server.Webhooks.Tests/: ParseDemoEventTest.cs  Plex.Server.Webhooks.Tests.csproj
Plex.Server.Webhooks.Tests/Payloads/: MediaPlay.json
Plex.Server.Webhooks.Tests/Properties/: AssemblyInfo.cs
Plex.Server.Webhooks/Converters/: EpochToDateTimeConverter.cs  EventTypeConverter.cs  WebhookJsonConverter.cs
Plex.Server.Webhooks/Enums/: EventType.cs
Plex.Server.Webhooks/Events/: MediaPause.cs  MediaPlay.cs  MediaRate.cs  MediaResume.cs  MediaScrobble.cs  MediaStop.cs  PlexWebhookEvent.cs
Plex.Server.Webhooks/Events/Core/: Account.cs  Metadata.cs  Player.cs  Server.cs  WebhookEventBase.cs
Plex.Server.Webhooks/Extensions/: StringExtensions.cs
Plex.Server.Webhooks/Properties/: AssemblyInfo.cs
Plex.Server.Webhooks/Service/: PlexWebhookParser.cs  WebhookParser.cs
