<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Hinni</Authors>

    <Company>Hinni Solutions</Company>

    <Copyright>Copyright © 2017-2018 Hinni Solutions</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Hinni/plex-server-webhooks</PackageProjectUrl>

    <PackageTags>Plex MediaServer Webhooks Tests</PackageTags>

    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plex.Server.Webhooks\Plex.Server.Webhooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Payloads\MediaPlay.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
