<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hinni</Authors>
    <Version>2.0.0</Version>
    <Description>A library to parse event webhooks from Plex server.</Description>
    <PackageProjectUrl>https://github.com/Hinni/plex-server-webhooks</PackageProjectUrl>
    <PackageReleaseNotes>Switched project to .NET Standard 1.0</PackageReleaseNotes>
    <Copyright>Copyright © 2017-2018 Hinni Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <Company>Hinni Solutions</Company>
    <PackageTags>Plex MediaServer Webhooks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
